{
    "scripts": {
        "start": "node backend/server.js",
        "server": "nodemon backend/server.js",
        "client": "npm start client --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\" ",
        "build": "npm i"
    }
}